# Installation
python3.9 -m venv .venv
source .venv/bin/activate
pip install --upgrade pip
pip install   torch==1.12.1+cu116   torchvision==0.13.1+cu116   torchaudio==0.12.1   --index-url https://download.pytorch.org/whl/cu116
pip install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cu116


# Download NanoMask Pretrained Models
cd /platforms/radiomics/NanoMask/nnunet
aws s3 cp s3://radiomics/nnUNet_data.tar.gz ./
tar xvf nnUNet_data.tar.gz

# install greedy 1.3.0-alpha directly into .venv/bin
curl -L -o /tmp/greedy.tar.gz \
  "https://master.dl.sourceforge.net/project/greedy-reg/Experimental/greedy-1.3.0-alpha-Linux-x86_64.tar.gz?viasf=1" && \
tar -xzf /tmp/greedy.tar.gz -C /tmp && \
mv /tmp/greedy-1.3.0-alpha-Linux-x86_64/bin/* /platforms/radiomics/.venv/bin/ && \
rm -rf /tmp/greedy-1.3.0-alpha-Linux-x86_64 /tmp/greedy.tar.gz && \
greedy -h | head -n 3
